{
  "name": "العو الخفي",
  "short_name": "العو الخفي",
  "description": "منافسة الصحاب في المذاكرة",
  "start_url": "/ultra-core99/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/ultra-core99/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ultra-core99/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
